süt - mavi arka plan

background: linear-gradient(rgb(255, 255, 255) 0%, rgb(184, 242, 255) 40%);



    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;





harita - alt plan
    height: 25%;
    background: linear-gradient(transparent 0%, rgb(3, 6, 8) 90%);


    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;




font-size: calc(61.82px + 3.03vw)


font-size:1.5rem



text

    font-size: 0.875rem;
    letter-spacing: 0.08em;





button

    position: relative;
    display: inline-block;
    min-width: 10.625rem;
    height: 50px;
    padding: 1rem 1.25rem;
    margin: 0px auto;
    color: rgb(255, 255, 255);
    font-size: 0.625rem;
    letter-spacing: 0.15em;
    font-weight: 500;
    text-align: center;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.3s ease;


























.hero__info .hero__info__row .hero__info__wrapper .hero__info__border .border {
    position: absolute;
    clip-path: polygon(0 100%, 100% 100%, 0 0);
    right: -1px;
    top: -1px;
    transition: 0.5s ease;
}

.hero__info .hero__info__row .hero__info__wrapper .hero__info__border:hover .border {
    clip-path: polygon(100% 0, 100% 100%, 0 0);
    width: 60px;
    height: 60px;
    border-top: 3px solid gray;
    border-right: 3px solid gray;
}

/* hero - info - col  */
.hero__info .hero__info__row .hero__info__wrapper .hero__info__border .hero__info__col {
    display: flex;
    align-items: center;
    width: 400px;
    height: 100px;
    background: transparent;
}
/*hero - info - col - image - hover */
.hero__info .hero__info__row .hero__info__wrapper .hero__info__border .hero__info__col
.hero__info__image {
    overflow: hidden;
}

.hero__info .hero__info__row .hero__info__wrapper .hero__info__border .hero__info__col img {
    width: 100px;
    height: 100%;
    transition: transform 0.5s ease;
    object-fit: cover;
    transform: scale(1.3);
} 
.hero__info .hero__info__row .hero__info__wrapper .hero__info__border:hover .hero__info__col img {
    transform: scale(1.1);
}












    display: inline-block;
    text-align: left;
    color: #efefef;
    margin-left: 12px;
    font-size: 13px;
    font-weight: 600;